# epam-xt-2021

Final Projects/Epam.ThreeLayer.OnlinePhoto.FlashPictures/: AddImage.sql  AddLikeImage.sql  AddUser.sql  DeleteLikeImage.sql  DeleteUser.sql  Epam.FlashPictures.sql  Epam.FlashPicturesV2.sql  Epam.ThreeLayer.OnlinePhoto.FlashPictures.sln  GetAllImage.sql  GetAllLikeImage.sql  GetAllUser.sql  GetUserByLogin.sql  ImageGetById.sql  LikeImageGetById.sql  RemoveImage.sql  SearchAuthData.sql  UpdateImage.sql  UserGetById.sql  ValidateAuthData.sql  dbo.User_GetById.sql
Final Projects/Epam.ThreeLayer.OnlinePhoto.FlashPictures/Epam.TL.OnlinePhoto.DAL.Interfaces/: Epam.TL.OnlinePhoto.FlashPictures.DAL.Interfaces.csproj  IImageDAL.cs  ILikeImageDAL.cs  IUserDAL.cs
Final Projects/Epam.ThreeLayer.OnlinePhoto.FlashPictures/Epam.TL.OnlinePhoto.FlachPictures.ASPweb.PL/: Epam.TL.OnlinePhoto.FlachPictures.ASPweb.PL.csproj  Registration.html  Web.config  index.html  packages.config
Final Projects/Epam.ThreeLayer.OnlinePhoto.FlashPictures/Epam.TL.OnlinePhoto.FlashPictures.BLL/: Epam.TL.OnlinePhoto.FlashPictures.BLL.csproj  ImageLogic.cs  UserLogic.cs
Final Projects/Epam.ThreeLayer.OnlinePhoto.FlashPictures/Epam.TL.OnlinePhoto.FlashPictures.Dependencies/: DependencyResolver.cs  Epam.TL.OnlinePhoto.FlashPictures.Dependencies.csproj
Final Projects/Epam.ThreeLayer.OnlinePhoto.FlashPictures/Epam.TL.OnlinePhoto.FlashPictures.Entites/: Epam.TL.OnlinePhoto.FlashPictures.Entites.csproj  Image.cs  LikeImage.cs  User.cs
Final Projects/Epam.ThreeLayer.OnlinePhoto.FlashPictures/Epam.TL.OnlinePhoto.FlashPictures.Interfaces/: Epam.TL.OnlinePhoto.FlashPictures.BLL.Interfaces.csproj  IImageLogic.cs  IUserLogic.cs
Final Projects/Epam.ThreeLayer.OnlinePhoto.FlashPictures/Epam.TL.OnlinePhoto.FlashPictures.SqlDAL/: Epam.TL.OnlinePhoto.FlashPictures.SqlDAL.csproj  (+3 more)
Task 1/1.1.1 - 1.1.10/: 1.1.1 - 1.1.10.sln
Task 1/1.1.1. Rectangle/: 1.1.1_Rectangle.sln
Task 1/1.1.10. 2D Array/: 1.1.10. 2D Array.sln
Task 1/1.1.2. Triangle/: 1.1.2._Triangle.sln
Task 1/1.1.3. Another Triangle/: 1.1.3. Another Triangle.sln
Task 1/1.1.4. X-Mas Tree/: 1.1.4. X-Mas Tree.sln
Task 1/1.1.5. Sum of Numbers/: 1.1.5. Sum of Numbers.sln
Task 1/1.1.6. Font Adjustment/: 1.1.6. Font Adjustment.sln
Task 1/1.1.7. Array Processing/: 1.1.7. Array Processing.sln
Task 1/1.1.8. No Positive/: 1.1.8. No Positive.sln
Task 1/1.1.9. Non-Negative Sum/: 1.1.9. Non-Negative Sum.sln
Task 2/2.1.1. Custom String - v2/: 2.1.1. Custom String - v2.sln
Task 2/2.1.2. Custom Paint/: 2.1.2. Custom Paint.sln
Task 2/2.2.1. Game v2/: 2.2.1. Game v2.sln
Task 2/2.2.1. Game v2/2.2.1. Game v2/: 2.2.1. Game v2.csproj  Barrier.cs  Bonus.cs  Enemies.cs  GameFlash.cs  Map.cs  ObjectsMap.cs  Personage.cs  Player.cs  Program.cs  SavitarEnemies.cs  WeatherMap.cs  ZoomEnemies.cs
Task 3/Task 3.1/3.1.2. TEXT ANALYSIS/3.1.2. TEXT ANALYSIS/: 3.1.2. TEXT ANALYSIS.csproj  Program.cs
Task 4/4.1.1 FILE MANAGEMENT SYSTEM/: 4.1.1 FILE MANAGEMENT SYSTEM.sln
Task 5/: Summary.html  index.html
Task 6/: Epam.6.1.1.css  Epam.6.1.1.html
Task 6/6.1/: 6.1.ListMenu.css  6.1.ListMenu.html
Task 6/6.2/: 6.2.RegistrationForm.css  6.2.RegistrationForm.html
Task 6/6.3/: 6.3.PointingBlock.css  6.3.PointingBlock.html  6.3.responsive.css
Task 6/6.4/: 6.4.ThreeColumnBlock.css  6.4.ThreeColumnBlock.html
Task 7/7.1/: 7.1.Epam.CHAR REMOVER.html
Task 7/7.2/: 7.2.Epam.MATH CALCULATOR.html
Task 8/8.1.1. Users and Awards/: Awards00000000-0000-0000-0000-000000000000.json  Epam.Task.8.1.1. Users and Awards.sln  Files00000000-0000-0000-0000-000000000000.json
Task 8/8.1.1. Users and Awards/Epam.UserAndAwards.BLL/: AwardsLogic.cs  Epam.UserAndAwards.BLL.csproj
Task 8/8.1.1. Users and Awards/Epam.UserAndAwards.ConsolePL/: ConsolePl.cs  Epam.UserAndAwards.ConsolePL.csproj
Task 8/8.1.1. Users and Awards/Epam.UserAndAwards.DAL/: Epam.UserAndAwards.JsonDAL.csproj  UserJsonDAO.cs
Task 8/8.1.1. Users and Awards/Epam.UserAndAwards.Dependencies/: DependencyResolver.cs  Epam.UserAndAwards.Dependencies.csproj
Task 8/8.1.1. Users and Awards/Epam.UserAndAwards.Sql.DAL/: Epam.UserAndAwards.Sql.DAL.csproj
(+149 files in other folders)
