<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.UserAndAwards.DAL.Interfaces\Epam.UserAndAwards.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Epam.UserAndAwards.Entites\Epam.UserAndAwards.Entites.csproj" />
  </ItemGroup>

</Project>
